NODE_ENV=development
DATABASE=mongodb+srv://travel366:<PASSWORD>@cluster0.bsupm.mongodb.net/travel366?retryWrites=true&w=majority
DATABASE_PASSWORD=travel366
PORT=3001
JWT_SECRET=my-ultra-secret-key
JWT_EXPIRES_IN=90d